/* 운동방 css 수정 - 지웅 */
/* 운동방 전체 틀 */
#training-background-img {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100vw;
    min-width: 1100px;
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
}

.training {
    width: 100vw;
    min-width: 1150px;
    height: 100vh;
    min-height: 750px;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        ". . . . . ."
        ". header header header header ."
        "training-frame training-frame training-frame training-frame training-frame training-frame"
        "training-frame training-frame training-frame training-frame training-frame training-frame"
        "training-frame training-frame training-frame training-frame training-frame training-frame"
        "training-frame training-frame training-frame training-frame training-frame training-frame"
        "training-frame training-frame training-frame training-frame training-frame training-frame"
        "training-frame training-frame training-frame training-frame training-frame training-frame"
        "training-frame training-frame training-frame training-frame training-frame training-frame"
        "training-frame training-frame training-frame training-frame training-frame training-frame"
        ". . . . . ."
    ;
    background-image: 
        linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
        url("../../src/Imgs/back.jpg");
    background-size: 
        80% 90%,
        cover;
    background-position: 
        center center,
        bottom;
    background-repeat: no-repeat;
}

.training-header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
}

/* 비디오, 전체 전투력, 용사 gif */
.training-frame {
    grid-area: training-frame;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
        ". . video-frame video-frame video-frame progress-bar training-aside training-aside ."
        ". . video-frame video-frame video-frame progress-bar training-aside training-aside ."
        ". . video-frame video-frame video-frame progress-bar training-aside training-aside ."
        ". . video-frame video-frame video-frame progress-bar training-aside training-aside ."
        ". . video-frame video-frame video-frame progress-bar training-aside training-aside ."
        ". . video-frame video-frame video-frame progress-bar training-aside training-aside ."
        ". . video-frame video-frame video-frame progress-bar training-aside training-aside ."
        ". . video-frame video-frame video-frame progress-bar training-aside training-aside ."
    ;
}

.video-frame {
    grid-area: video-frame;
    display: grid;
    grid-template-rows: 5fr 3fr;
    grid-template-areas:
        "my-video"
        "other-video";
    gap: 10px;
    padding: 10px;

    border-radius: 10px;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.2);
    background-color: var(--hard-color-white);

    position: relative;
    right: 62px;
}

.other-video {
    grid-area: other-video;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 100%;
}

.my-video {
    grid-area: my-video;
    max-width: 500px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-box {
    grid-area: progress-bar;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 25px;
}

.training-aside {
    grid-area: training-aside;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "round-box-frame round-box-frame"
        "round-box-frame round-box-frame"
        "round-box-frame round-box-frame"
        "round-box-frame round-box-frame"
        "round-box-frame round-box-frame"
        "round-box-frame round-box-frame"
        "soldier-box soldier-box"
        "soldier-box soldier-box"
    ;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.round-box-frame {
    grid-area: round-box-frame;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px 10px;
    border-radius: 10px;

    background-color: var(--hard-color-white);
    
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.2);
}

.round-box {
    width: 170px;
    height: 50px;
    box-sizing: border-box;
    background-color: #3E3A3A;
    color: white;
    padding: 20px 15px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-family: inherit;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: left;
    border-radius: 8px;
    transition: 0.3s;
    margin-bottom: 10px;
}

.round-box.active {
    background-color: #12D20E;
    transform: scale(1.1);
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.training-exercise-image {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: #F6F6F6;;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.2);
    margin-right: 10%;
  }

.soldier-box {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "soldier-content soldier-content"
        "soldier-gif soldier-gif"
        "soldier-gif soldier-gif"
    ;
    width: 200px;
    height: 250px;
}

.training-message {
    grid-area: soldier-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: inherit;
    font-size: 18px;
}

.soldier-gif {
    grid-area: soldier-gif;
    width: 180px;
    height: 180px;
    margin: auto;
    background-color: var(--hard-color-white);
    border-radius: 10px;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.2);
}

.loading-button {
    grid-area: soldier-content;
    width: 200px;
    height: 40px;
    background-color: var(--hard-color-grey);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-family: inherit;
    font-size: 14px;
    margin-top: 10%;
    pointer-events: none;
}

.start-button {
    grid-area: soldier-content;
    width: 200px;
    height: 40px;
    background-color: #12D20E;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-family: inherit;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
}

.start-button:hover {
    background-color: var(--hard-color-green-selected);
}

.training-stage {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    background-color: var(--hard-color-white);
    position: relative;
    top: 41%;
    box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.2);
    border-radius: 50%;
}

.training-stage p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: var(--hard-color-black);
}

.training-stage p:nth-child(1) {
    font-size: 30px;
}


.training-stage p:nth-child(2) {
    font-size: 14px;
}